# MCWFC

./: README.md  pom.xml
src/main/java/fr/bananasmoothii/mcwfc/: GeneratingWorld.java  MCVirtualSpace.java  MCWFCPlugin.java  Pattern.java  Piece.java  PieceNeighbors.java  VirtualSpace.java  VirtualWorld.java  WorldNode.java
src/main/java/fr/bananasmoothii/mcwfc/bukkit/: Commands.java  MCWFCPlugin.java
src/main/java/fr/bananasmoothii/mcwfc/core/: GeneratingWorld.java  ImmutableSample.java  ImmutableSample1.java  MCVirtualSpace.java  Piece.java  PieceNeighbors.java  PieceNeighbors1.java  PieceNeighborsPossibilities.java  PieceNeighborsPossibilities0.java  Sample.java  Sample1.java  VirtualSpace.java  Wave.java
src/main/java/fr/bananasmoothii/mcwfc/core/util/: Bounds.java  Coords.java  Face.java  HashWeightedSet.java  ImmutablePieceNeighborsSet.java  ImmutableSample.java  Pair.java  PieceNeighborsSet.java  RotationAngle.java  Sample.java  SingleElementSet.java  Trio.java  WeightedSet.java
src/main/java/fr/bananasmoothii/mcwfc/util/: Bounds.java  Coords.java  Face.java  MCVirtualSpace.java  Pair.java  RotationAngle.java  Trio.java  WeightedSet.java
src/main/resources/: plugin.yml
src/test/java/fr/bananasmoothii/mcwfc/: BImpl.java  BlockDataImpl.java  LittleTests.java  MCWFCTest.java  VirtualSpaceTest.java  VirtualWorldTest.java
